[gd_scene load_steps=4 format=3 uid="uid://dsbfkb7ppoq35"]

[ext_resource type="Texture2D" uid="uid://dsmjtbx61c08p" path="res://assets/umbrella.png" id="1_lmgak"]
[ext_resource type="Script" path="res://scenes/UmbrellaPickup.cs" id="2_umpkup"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucaao"]
size = Vector2(128, 110)

[node name="UmbrellaPickup" type="Area2D"]
collision_mask = 1
script = ExtResource("2_umpkup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -4)
shape = SubResource("RectangleShape2D_ucaao")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lmgak")
